.btn-right
    text-align: right

.big-btn
    border: 1px solid #ECEEF5
    border-radius: 10px
    background: #FFFFFF
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center

.right-side
    width: 90%
    margin: auto
    .user-img
        margin-right: 25px
        img
            width: 114px
            height: 114px
            border-radius: 26px
            object-fit: cover
    .user-detail
        h4
            font-family: Lato-Bold
            margin-bottom: 0px
            font-size: 20px
            color: #1A1C1D
        p
            font-family: Lato-Regular
            font-size: 14px
            color: #8083A3   
        .user-contact
            .message
                font-family: Lato-Regular
                background: #6B59CC
                border-radius: 10px
                padding: 10px 20px
                color: #ffffff
            .btn-flat
                border: 1px solid #ECEEF5
                background: #FFFFFF
                border-radius: 10px
                padding: 10px
                width: 42px 
    .info-heading
        font-family: Lato-Regular
        text-align: right
        font-size: 14px
        color: #8083A3
    .info-detail
        font-family: Lato-Regular
        font-size: 14px
        color: #1A1C1D
    .btn-light
        font-family: Lato-Bold
        background: #F3F4F9
        border-radius: 8px
        color: #8083A3
        