.active
    background-color: #28C345

.away
    background-color: #F6933E

.online
    background-color: #FF808B

.left-side
    .list
        &:hover
            background-color: #fff
            cursor: pointer
            .small-btn
                background: linear-gradient(0deg, rgba(77, 76, 172, 0.1), rgba(77, 76, 172, 0.1)), #FFFFFF
                .icon
                    color: #6B59CC
        &.active
            background-color: #fff
            cursor: pointer
            .small-btn
                background: linear-gradient(0deg, rgba(77, 76, 172, 0.1), rgba(77, 76, 172, 0.1)), #FFFFFF
                .icon
                    color: #6B59CC
    background: #FAF9FF
    .header
        border-bottom: 1px solid #ECEEF5
        .menu
            display: flex
            align-items: center
            h4
                font-family: Lato-Bold
                font-size: 20px
                color: #1A1C1D
        .big-btn
            border: 1px solid #ECEEF5
            border-radius: 10px
            background: #FFFFFF
            width: 40px
            height: 40px
            .icon
                color: #8083A3

    .search
        .form-group
            label
                font-family: Lato-Regular
                margin-bottom: 8px
                font-size: 14px
                color: #8083A3 
            input
                background-color: transparent
                font-family: Lato-Bold
                font-size: 16px
                color: #1A1C1D
                border: none
                &::placeholder
                    font-family: Lato-Bold
                    font-size: 16px
                    color: #1A1C1D
                &:focus-visible
                    outline: 0px
            .search
                background-color: transparent
                border: none
    .users
        display: flex
        align-items: center
        .img
            width: 36px
            height: 36px
            object-fit: cover
            margin-right: 18px
            position: relative
            img 
                width: 36px
                height: 36px
                object-fit: cover
                border-radius: 10px
            .status
                border: 4px solid #fff
                border-radius: 50px
                width: 16px
                height: 16px
                position: absolute
                right: -6px
                bottom: -6px
        h4
            font-family: Lato-Bold
            font-size: 14px
            color: #1A1C1D
        p
            font-family: Lato-Regular
            font-size: 14px
            color: #8083A3
    .contact-btns
        display: flex
        .small-btn
            border: 1px solid #ECEEF5
            box-sizing: border-box
            border-radius: 10px
            background: #FFFFFF
            width: 38px
            height: 38px
            display: flex
            align-items: center
            justify-content: center
            .icon
                color: #8083A3

  
              