@font-face
  font-family: Lato-Bold
  src: url('./assets/font/Lato-Bold.ttf')

  $font-bold: Lato-Bold , sans-serif

@font-face
  font-family: Lato-Regular
  src: url('./assets/font/Lato-Regular.ttf')

  $font-bold: Lato-Regular , sans-serif

h4
    font-family: Lato-Bold
    font-size: 20px 


@import '@angular/material/prebuilt-themes/deeppurple-amber.css'